VITE_API_URL_QA=http://localhost:8000
VITE_API_URL_PROD=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:5173
VITE_FIREBASE_CONFIG_QA=your_firebase_credentials
VITE_GOOGLE_CLIENT_ID_QA=your_google_cloud_clientid
VITE_FIREBASE_CONFIG_PROD=your_firebase_credentials
VITE_GOOGLE_CLIENT_ID_PROD=your_google_cloud_clientid
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key