VITE_API_URL_QA=http://localhost:8000
VITE_API_URL_PROD=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:5173
VITE_FIREBASE_API_KEY=your_firebase_apikey
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_authdomain
VITE_FIREBASE_PROJECT_ID=your_firebase_projectid
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storagebucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messagingsenderid
VITE_FIREBASE_APP_ID=your_firebase_appid
VITE_GOOGLE_CLIENT_ID=2your_googlecloud_clientid